<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Complete and Convergence | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This post will talk about complete and convergence, including uniform convergence and poitwise convergence. These two concepts are very important in mathimatical analysis.
Complete
In mathimatics, a C">
<meta property="og:type" content="article">
<meta property="og:title" content="Complete and Convergence">
<meta property="og:url" content="http://messipiao.github.io/2014/09/03/complete-and-convergence/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This post will talk about complete and convergence, including uniform convergence and poitwise convergence. These two concepts are very important in mathimatical analysis.
Complete
In mathimatics, a C">
<meta property="og:updated_time" content="2014-12-29T05:14:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Complete and Convergence">
<meta name="twitter:description" content="This post will talk about complete and convergence, including uniform convergence and poitwise convergence. These two concepts are very important in mathimatical analysis.
Complete
In mathimatics, a C">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://messipiao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-complete-and-convergence" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/03/complete-and-convergence/" class="article-date">
  <time datetime="2014-09-03T08:55:00.000Z" itemprop="datePublished">2014-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Analysis/">Analysis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Complete and Convergence
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This post will talk about <a href="http://en.wikipedia.org/wiki/Complete_metric_space" target="_blank" rel="external">complete</a> and convergence, including <a href="http://en.wikipedia.org/wiki/Uniform_convergence" target="_blank" rel="external">uniform convergence</a> and <a href="http://en.wikipedia.org/wiki/Pointwise_convergence" target="_blank" rel="external">poitwise convergence</a>. These two concepts are very important in mathimatical analysis.</p>
<h2 id="Complete">Complete</h2><blockquote>
<p>In mathimatics, a Cauchy sequence is a sequence whose elements become arbitrary close to each other as the sequence progresses. The definition of Cauchy sequence can regard to real numbers and a metric space. A metric space $M$ is called complete if every Cauchy sequence in $M$ converges in $M$. </p>
</blockquote>
<p>One main shortcoming of Riemann integration is that all $L<em>p$ space except for $$L</em> \infty$$ fail to complete. </p>
<h2 id="Convergence">Convergence</h2><p>We first given two definitions of convergence, i.e., pointwise convergence and uniform convergence.</p>
<blockquote>
<p>Define a sequence of functions $${f_t; t\in T}$$ on the set $$E \subset X$$ over the base $$B$$. Introduce the quantity $$\Delta_t(x) = \mid f(x)-f_t(x) \mid $$ and $$\Delta<em>t = \sup</em>{x\in E} \Delta_t(x)$$. Then</p>
</blockquote>
<p>$$(f_t \to f \;on \;E) := \forall x \in E, (\Delta_t(x) \to 0 \; over \; B),$$</p>
<p>$$(f_t \Rightarrow f \; on \;E) := (\Delta_t \to 0 \;over \;B).$$</p>
<p>Obviously, the uniform convergence is stronger than the pointwise convergence. Also, the uniform convergence plays an very important role to the passage to limit with regard to continuity, integration and differentiation. </p>
<h3 id="Continuity_and_passage_to_the_limit">Continuity and passage to the limit</h3><blockquote>
<p>Let $${ f_t; t \in T}$$ be a family of functions $$f_t: X \to C$$ depending on the parameter $t$; let $$B$$ be a base in $$T$$. If $$f_t \Rightarrow f$$ on $$X$$ over the base $$B$$ and the function $$f_t$$ are continuos at $$x_0 \in X$$, then the function $$f:X \to C$$ is also continuos at that point.</p>
</blockquote>
<p>This theorem can result in a useful proposition, named Dini’s theorem, to prove the uniform convergence.</p>
<blockquote>
<p>If a sequence of continuos functions on a compact set converges monotonically to a continuous function, then the convergence is uniform. </p>
</blockquote>
<a id="more"></a>
<h3 id="Integration_and_passage_to_the_limit">Integration and passage to the limit</h3><blockquote>
<p>Let $${ f_t; t \in T}$$ be a family of functions $$f_t: X \to C$$ defined on a closed interval $$a \le x \le b$$ and depending on the parameter $$t \in T$$, and let $B$ be a base in $T$. If the functions of the family are integrable on $$[a,b]$$ and $$f_t \Rightarrow f$$ on $$[a,b]$$ over the base $$B$$, then the limit function $$f:[a,b] \to C$$is also integrable on $$[a,b]$$ and </p>
</blockquote>
<p>$$\int<em>a^b f(x) dx = \lim</em>{B} \int_a^b f_t(x) dx.$$</p>
<p>A useful corollary following by is</p>
<blockquote>
<p>If the series $$\sum_{n=1}^\infty f_n(x)$$ consisting of integrable functions on a closed interval $$[a,b] \subset R$$ converges uniformly on that closed interval, then its sum is also integrable on $$[a,b]$$ and </p>
</blockquote>
<p>$$\int<em>a^b (\sum</em>{n=1}^{\infty} f<em>n(x))dx = \sum</em>{n=1}^{\infty} \int_a^b f_n(x) dx.$$</p>
<h3 id="Differentiation_and_passage_to_the_limit">Differentiation and passage to the limit</h3><p>The condition of interchanging between differentiation and limit is more strict. In general, if the original function converges uniformly, the limit function need not be differentiable; even if it is differentiable, the derivative of the limit function need not be equal to the limit of derivatives.</p>
<blockquote>
<p>Let $${ f_t; t \in T}$$ be a family of functions $$f_t: X \to C$$ defined on a convex bounded set $X$ (in $R$, $C$, or any normed space) and depending on the parameter $$t \in T$$; let $B$ be a base in $T$. If the functions of the family is differentiable on $X$, and the family of derivatives $${f’_t; t\in T}$$ converges uniformly on $X$ to function $\psi:X\to C$, and the original family $${f_t;t\in T}$$ converges at even on point $$x_0 \in X$$, then it converges uniformly on the entire set $X$ to a differentiable function $$f:X\to C$$, and $$f ‘=\psi$$.  </p>
</blockquote>
<p>A corollary following by is</p>
<blockquote>
<p>If the series $$\sum_{n=1}^\infty f_n(x)$$ of functions $$f<em>t: X \to C$$ that are differentiable  on a convex bounded set $X$ (in $R$, $C$, or any normed space)  converges at even on point $$x \in X$$ and the series $$\sum</em>{n=1}^\infty f’<em>n(x)$$ converges uniformly on $X$, then $$\sum</em>{n=1}^\infty f<em>n(x)$$ $$\sum</em>{n=1}^\infty f_n(x)$$ also  converges uniformly on $X$, its sum is differentiable on $X$ and </p>
</blockquote>
<p>$$(\sum_{n=1}^\infty f<em>n(x))’=  \sum</em>{n=1}^\infty f’_n(x).$$ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://messipiao.github.io/2014/09/03/complete-and-convergence/" data-id="cihg6p6oq000attjx8knl9fuq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/15/tips-of-giving-a-seminar-presentaion/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tips of giving a seminar presentaion
        
      </div>
    </a>
  
  
    <a href="/2014/01/14/asymptotic-evaluations/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Asymptotic Evaluations</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Analysis/">Analysis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Probability/">Probability</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Research/">Research</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Statistics/">Statistics</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/11/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/01/07/ipython-parallel-computing/">IPython parallel Computing</a>
          </li>
        
          <li>
            <a href="/2014/09/15/tips-of-giving-a-seminar-presentaion/">Tips of giving a seminar presentaion</a>
          </li>
        
          <li>
            <a href="/2014/09/03/complete-and-convergence/">Complete and Convergence</a>
          </li>
        
          <li>
            <a href="/2014/01/14/asymptotic-evaluations/">Asymptotic Evaluations</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>