<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Piao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Hypothesis testing is another inference method comparing to point estimator. It is a statement about a population parameter. 

The two complementaty hypotheses in a hypothesis testing problem are call">
<meta property="og:type" content="article">
<meta property="og:title" content="Hypothesis Testing">
<meta property="og:url" content="http://messipiao.github.io/2013/11/24/hypothesis-testing/index.html">
<meta property="og:site_name" content="Piao's Blog">
<meta property="og:description" content="Hypothesis testing is another inference method comparing to point estimator. It is a statement about a population parameter. 

The two complementaty hypotheses in a hypothesis testing problem are call">
<meta property="og:updated_time" content="2014-12-29T05:14:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hypothesis Testing">
<meta name="twitter:description" content="Hypothesis testing is another inference method comparing to point estimator. It is a statement about a population parameter. 

The two complementaty hypotheses in a hypothesis testing problem are call">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Hypothesis Testing | Piao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Piao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hypothesis Testing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2013-11-24T10:47:00+08:00" content="2013-11-24">
              2013-11-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Statistics/" itemprop="url" rel="index">
                    <span itemprop="name">Statistics</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Hypothesis testing is another inference method comparing to point estimator. It is a statement about a population parameter. </p>
<blockquote>
<p>The two complementaty hypotheses in a hypothesis testing problem are called the <em>null hypothesis</em> and the <em>alternative hypothesis</em>. They are denoted by <em>$H_0$</em> and <em>$H_1$</em>, respectively.</p>
</blockquote>
<h2 id="Methods_of_Finding_Tests">Methods of Finding Tests</h2><h3 id="Likelihood_Ratio_Tests">Likelihood Ratio Tests</h3><ul>
<li>The likelihood ratio test statistic for testing $$H_0:\theta \in \Theta_0$$ versus $$H_1:\theta \in \Theta_0^c$$ is </li>
</ul>
<p>$$\lambda(\mathbf{x}) = \frac{\sup_{\Theta<em>0} L(\theta \vert \mathbf{x})}{\sup</em>{\Theta} L(\theta \vert \mathbf{x})}$$</p>
<p>A likelihood ratio test (<strong>LRT</strong>) is any test that has a rejection region of the form $${\mathbf{x}:\lambda(\mathbf{x}) \le c}$$ where c is any number satisfying $$0 \le c \le 1$$.</p>
<ul>
<li>If $$T(\mathbf{X})$$ is a sufficient statistic for $\theta$ and $$\lambda’(t)$$ and $$\lambda(\mathbf{x})$$ are the LRT statistics based on $T$ and $\mathbf{X}$, respectively, then $$\lambda’(T(\mathbf{X})) = \lambda(\mathbf{x})$$ for every $\mathbf{x}$ in the sample space.</li>
</ul>
<a id="more"></a>
<h3 id="Bayesian_Tests">Bayesian Tests</h3><p>In a hypothesis testing problem, the posterior distribution may be used to calculate the probabilities that $H_0$ and $H_1$ are true. Remember, $$\pi(\theta \vert \mathbf{x})$$ is probability distribution for a random variable. Hence, the posterior probabilities $$P(\theta \in \Theta_0 \vert \mathbf{x}) = P(H_0 \text{is true} \vert \mathbf{x})$$ and $$P(\theta \in \Theta^c_0 \vert \mathbf{x}) = P(H_1 \text{is true} \vert \mathbf{x})$$ may be computed. </p>
<p>One way a Bayesian hypothesis tester may choose to use the posterior distribution is to decide to accept $$H_0$$ as true if $$P(\theta \in \Theta_0 \vert \mathbf{X}) \ge P(\theta \in \Theta^c_0 \vert \mathbf{X})$$ and to reject $$H_0$$ otherwise. Another way is to reject $$H_0$$ only if $$P(\theta \in \Theta_0^c \vert \mathbf{X})$$ is greater thatn some large number, 0.99 for example.</p>
<h3 id="Union-Intersection_and_Intersection-Union_Tests">Union-Intersection and Intersection-Union Tests</h3><ul>
<li><strong>Union-Intersection method</strong></li>
</ul>
<p>$$H<em>0: \theta \in \bigcap</em>{\gamma \in \Gamma} \Theta_{\gamma}$$</p>
<p>Then the rejection region for the union-intersection test is</p>
<p>$$\bigcup<em>{\gamma \in \Gamma} {\mathbf{x}:T</em>{\gamma}(\mathbf{x}) \in R_{\gamma}}$$</p>
<ul>
<li><strong>Intersection-Union method</strong></li>
</ul>
<p>$$H<em>0: \theta \in \bigcup</em>{\gamma \in \Gamma} \Theta_{\gamma}$$</p>
<p>Then the rejection region for the intersection-union test is</p>
<p>$$\bigcap<em>{\gamma \in \Gamma} {\mathbf{x}:T</em>{\gamma}(\mathbf{x}) \in R_{\gamma}}$$</p>
<h2 id="Methods_of_Evaluating_Tests">Methods of Evaluating Tests</h2><h3 id="Power_Function">Power Function</h3><p>A hypothesis test might make one of two types of errors, namely Type I Error and Type II Error. If $$\theta \in \Theta_0$$ but the hypothesis test incorrectly decides to reject $$H_0$$, then the test has made a Type I Error. If, on the other hand, $$\theta \in \Theta_0^c$$ but the test decides to accept $$H_0$$, a Type II Eroror has been made.</p>
<blockquote>
<p>The power function of a hypothesis test with rejection region R is the function of $\theta$ defined by <strong>$$\beta(\theta) = P_{\theta}(\mathbf{X} \in R)$$</strong>.</p>
</blockquote>
<p>For a fixed sample size, it is usually impossible to make both types of error probabilities arbitrarily small. In searching for a good test, it is common to restrict consideration to tests that control the Type I Error probability at a specified level. Within this class of tests we then search for tests that have Type II Error probability that is as small as possible. The following two terms are useful when discussing tests that control Type I Error probabilities.</p>
<ul>
<li>For $$0 \le \alpha \le 1$$, a test with power function $$\beta(\theta)$$ is a size $\alpha$ test if $$\sup_{\theta \in \Theta_0} \beta(\theta) = \alpha$$.</li>
<li>For $$0 \le \alpha \le 1$$, a test with power function $$\beta(\theta)$$ is a level $\alpha$ test if $$\sup_{\theta \in \Theta_0} \beta(\theta) \le \alpha$$.</li>
</ul>
<blockquote>
<p>A test with power function $$\beta(\theta)$$ is <strong>unbiased</strong> if $$\beta(\theta’) \ge \beta(\theta’’)$$ for every $$\theta’ \in \Theta_0^c$$ and $$\theta’’ \in \Theta_0$$.</p>
</blockquote>
<h3 id="Most_Powerful_Tests">Most Powerful Tests</h3><blockquote>
<p>Let C be a class of tests for testing $$H_0:\theta \in \Theta_0$$ versus $$H_1 : \theta \in \Theta_0^c$$. A test in class C, with power function $$\beta(\theta)$$, is a <em>uniformly most powerful</em>(<strong>UMP</strong>) class C test if $$\beta(\theta) \ge \beta’(\theta)$$ for every $$\theta \in \Theta^c_0$$ and every $$\beta’(\theta)$$ that is a power function of a test in class C.</p>
</blockquote>
<p>If the class C is the class of all level $\alpha$ tests, then the test described above is called a <strong>UMP level $\alpha$ test</strong>.</p>
<p><strong>Neyman-Pearson Lemma</strong> describes which tests are UMP level $\alpha$ tests in the situation where the null and alternative hypotheses both consist of only one probability distribution for the sample (that is, when both $$H_0$$ and $$H_1$$ are simple hypotheses).</p>
<ul>
<li><strong>Neyman-Pearson Lemma</strong></li>
</ul>
<p>Consider testing $$H_0:\theta = \theta_0$$ versus $$H_1:\theta = \theta_1$$, where the pdf or pmf corresponding to $\theta_i$ is $$f(\mathbf{x} \vert \theta_i)$$, $$i=0,1$$, using a test with rejection region R that satisfies</p>
<p>$$\mathbf{x} \in R ~ if ~ f(\mathbf{x} \vert \theta_1) &gt; kf(\mathbf{x} \vert \theta_0)$$</p>
<p>(1) and</p>
<p>$$\mathbf{x} \in R^c ~ if ~ f(\mathbf{x} \vert \theta_1) &lt; kf(\mathbf{x} \vert \theta_0)$$</p>
<p>for some $$k \ge 0$$, and </p>
<p>(2) </p>
<p>$$\alpha = P_{\theta_0}(\mathbf{X} \in R)$$</p>
<p>Then</p>
<ol>
<li><strong>(Sufficiency)</strong> Any test that satisfies (1) and (2) is a <strong>UMP level $\alpha$ test</strong>.</li>
<li><strong>(Necessity)</strong> If there exists a test satisfying (1) and (2) with $$k &gt; 0$$, then every <strong>UMP level $\alpha$ test</strong> is a size $\alpha$ test (satisfies (2)) and every <strong>UMP level $\alpha$ test</strong> satisfies (1) except perhaps onon a set A satisfying $$P_{\theta<em>0}(\mathbf{X} \in A) = P</em>{\theta_1}(\mathbf{X} \in A) = 0$$.</li>
</ol>
<p>Note that replace $\mathbf{x}$ by a sufficient statistic $T(\mathbf{x})$ can lead to a same conclusion(applying <strong>Factorization Theorem</strong>).</p>
<p>Hypotheses, such as $$H_0$$ and $$H_1$$ in the <strong>Neyman-Pearson Lemma</strong>, that specify only one possible distribution for the sample $\mathbf{X}$ are called <em>simple hypotheses</em>. In most realistic problems, the hypotheses of interest specify more than one possible distribution for the sample. Such hypotheses are called <em>composite hypothese</em>. </p>
<ul>
<li>$$H:\theta \ge \theta_0$$ or $$\theta &lt; \theta_0$$ is called <em>one-sided</em> hypotheses.</li>
<li>$$H:\theta \ne \theta_0$$ is called <em>two-sided</em> hypotheses.</li>
</ul>
<p>A large class of problems that admit <strong>UMP level $\alpha$</strong> tests involve one-sided hypotheses and <strong>pdfs or pmfs</strong> with the <strong>monotone likelihood ratio property</strong>.</p>
<blockquote>
<p>A family of pdfs or pmfs $${g(t \vert \theta):\theta \in \Theta}$$ for a univariate random variable T with real-valued parameter $\theta$ has a <em>monotone likelihood ratio</em> (<strong>MLR</strong>) if, for every $$\theta_2 &gt; \theta_1$$, $$g(t \vert \theta_2)/g(t \vert \theta_1)$$ is a monotone (nonincreasing or nondecreasing) function of t on $${t:g(t \vert \theta_1)&gt;0 ~or~ g(t \vert \theta_2)&gt;0}$$. Note that c/0 is defined as $\infty$ if $c&gt;0$.</p>
</blockquote>
<ul>
<li>Many common families of distribution have an <em>MLR</em>. For example, the normal (known variance, unknown mean). Poisson, and binomial all have an MLR. </li>
<li><p>Any regular exponential family with $$g(t \vert \theta) = h(t)c(\theta) e^{w(\theta)t}$$ has an <em>MLR</em> if $$w(\theta)$$ is a nondecreasing function.</p>
</li>
<li><p><strong>Karlin-Rubin Theorem</strong></p>
</li>
</ul>
<p>Consider testing $$H_0:\theta \le \theta_0$$ versus $$H_1: \theta &gt; \theta_0$$. Suppose that T is a sufficient statistic for $\theta$ and the family of pdfs or pmfs $${g(t \vert \theta):\theta \in \Theta}$$ of T has an <em>MLR</em>. Then for any $$t_0$$, the test that rejects $$H_0$$ if and only if $$T &gt; t<em>0$$ is a <strong>UMP level $\alpha$ test</strong>, where $$\alpha = P</em>{\theta_0}(T&gt;t_0)$$.</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/22/point-estimation/" rel="next" title="Point Estimation">
                <i class="fa fa-chevron-left"></i> Point Estimation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/19/random-effect/" rel="prev" title="Random Effect">
                Random Effect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/messi.jpg" alt="CHEN PIAO" itemprop="image"/>
          <p class="site-author-name" itemprop="name">CHEN PIAO</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/messipiao" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051660361312" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods_of_Finding_Tests"><span class="nav-number">1.</span> <span class="nav-text">Methods of Finding Tests</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Likelihood_Ratio_Tests"><span class="nav-number">1.1.</span> <span class="nav-text">Likelihood Ratio Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayesian_Tests"><span class="nav-number">1.2.</span> <span class="nav-text">Bayesian Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Union-Intersection_and_Intersection-Union_Tests"><span class="nav-number">1.3.</span> <span class="nav-text">Union-Intersection and Intersection-Union Tests</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods_of_Evaluating_Tests"><span class="nav-number">2.</span> <span class="nav-text">Methods of Evaluating Tests</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Power_Function"><span class="nav-number">2.1.</span> <span class="nav-text">Power Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Most_Powerful_Tests"><span class="nav-number">2.2.</span> <span class="nav-text">Most Powerful Tests</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN PIAO</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
